spring.cache.cache-names=vets
azure.cosmosdb.uri=${ACCOUNT_HOST}
azure.cosmosdb.key=${ACCOUNT_KEY}
azure.cosmosdb.secondaryKey=${SECONDARY_ACCOUNT_KEY}

azure.cosmosdb.database=end2endsample
# Populate query metrics
cosmos.queryMetricsEnabled=true
